elizabeth@calla:~/Д/Т/Т/Б/П/libreoffice_обновить                                                          
➤ fab upgrade:6.0.3
#############################################
#############################################
Создаём новую папку временную:
#############################################
#############################################
Смотрим какая установлена текущая версия:

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

libreoffice6.0/now 6.0.2.1-1 amd64 [установлен, локальный]
libreoffice6.0-base/now 6.0.2.1-1 amd64 [установлен, локальный]
libreoffice6.0-calc/now 6.0.2.1-1 amd64 [установлен, локальный]
libreoffice6.0-debian-menus/now 6.0.2-1 all [установлен, локальный]
libreoffice6.0-dict-en/now 6.0.2.1-1 amd64 [установлен, локальный]
libreoffice6.0-dict-es/now 6.0.2.1-1 amd64 [установлен, локальный]
libreoffice6.0-dict-fr/now 6.0.2.1-1 amd64 [установлен, локальный]
libreoffice6.0-dict-ru/now 6.0.2.1-1 amd64 [установлен, локальный]
libreoffice6.0-draw/now 6.0.2.1-1 amd64 [установлен, локальный]
libreoffice6.0-en-us/now 6.0.2.1-1 amd64 [установлен, локальный]
libreoffice6.0-impress/now 6.0.2.1-1 amd64 [установлен, локальный]
libreoffice6.0-math/now 6.0.2.1-1 amd64 [установлен, локальный]
libreoffice6.0-ru/now 6.0.2.1-1 amd64 [установлен, локальный]
libreoffice6.0-ure/now 6.0.2.1-1 amd64 [установлен, локальный]
libreoffice6.0-writer/now 6.0.2.1-1 amd64 [установлен, локальный]
#############################################
#############################################
Удалим текущую версию:
[sudo] пароль для elizabeth:             
Чтение списков пакетов… Готово
Построение дерева зависимостей       
Чтение информации о состоянии… Готово
Заметьте, выбирается «libreoffice5.3-debian-menus» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0-ru» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice5.3-ure» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice5.4-debian-menus» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0-calc» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0-debian-menus» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0-draw» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0-en-us» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0-math» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0-writer» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0-impress» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0-stdlibs» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0-base» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice5.4-ure» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0-ure» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0-dict-en» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0-dict-es» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0-dict-fr» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0-dict-ru» для glob «libreoffice[0-9]*»
Заметьте, выбирается «libreoffice6.0» для glob «libreoffice[0-9]*»
Пакет «libreoffice5.3-ure» не установлен, поэтому не может быть удалён
Пакет «libreoffice5.4-ure» не установлен, поэтому не может быть удалён
Пакет «libreoffice6.0-stdlibs» не установлен, поэтому не может быть удалён
Пакет «libreoffice5.4-debian-menus» не установлен, поэтому не может быть удалён
Пакет «libreoffice5.3-debian-menus» не установлен, поэтому не может быть удалён
Следующие пакеты устанавливались автоматически и больше не требуются:
  apg app-install-data aptdaemon-data avahi-utils ca-certificates-mono cheese-common cli-common
  dconf-cli gir1.2-atk-1.0 gir1.2-atspi-2.0 gir1.2-dbusmenu-glib-0.4 gir1.2-dee-1.0 gir1.2-gee-0.8
  gir1.2-gnomekeyring-1.0 gir1.2-gstreamer-1.0 gir1.2-ibus-1.0 gir1.2-javascriptcoregtk-3.0
  gir1.2-libvirt-glib-1.0 gir1.2-notify-0.7 gir1.2-soup-2.4 gir1.2-spice-client-glib-2.0
  gir1.2-unity-5.0 gkbd-capplet gsettings-ubuntu-schemas gstreamer1.0-clutter-3.0 icu-devtools ippusbxd
  libart2.0-cil libatk-bridge2.0-dev libatk1.0-dev libatspi2.0-dev libcairo-script-interpreter2
  libcairo2-dev libcamel-1.2-54 libcheese-gtk25 libcheese8 libdbus2.0-cil libdee-dev libepoxy-dev
  libfcitx-config4 libfcitx-gclient0 libfcitx-utils0 libfolks-telepathy25 libfontconfig1-dev
  libfreetype6-dev libgconf2.0-cil libgdiplus libgdk-pixbuf2.0-dev libgee-0.8-dev libgeonames0
  libglade2.0-cil libglib2.0-cil libgnome-vfs2.0-cil libgnome2.24-cil libgraphite2-dev libgtk-vnc-2.0-0
  libgtk2.0-cil libgvnc-1.0-0 libharfbuzz-dev libharfbuzz-gobject0 libice-dev libicu-dev
  libjavascriptcoregtk-3.0-dev libjavascriptcoregtk-4.0-dev libmono-accessibility4.0-cil
  libmono-cairo4.0-cil libmono-corlib4.5-cil libmono-data-tds4.0-cil libmono-i18n-west4.0-cil
  libmono-i18n4.0-cil libmono-ldap4.0-cil libmono-posix4.0-cil libmono-security4.0-cil
  libmono-sqlite4.0-cil libmono-system-componentmodel-dataannotations4.0-cil
  libmono-system-configuration4.0-cil libmono-system-core4.0-cil libmono-system-data4.0-cil
  libmono-system-design4.0-cil libmono-system-drawing4.0-cil libmono-system-enterpriseservices4.0-cil
  libmono-system-ldap4.0-cil libmono-system-numerics4.0-cil
  libmono-system-runtime-serialization-formatters-soap4.0-cil libmono-system-security4.0-cil
  libmono-system-transactions4.0-cil libmono-system-web-applicationservices4.0-cil
  libmono-system-web-services4.0-cil libmono-system-web4.0-cil libmono-system-windows-forms4.0-cil
  libmono-system-xml4.0-cil libmono-system4.0-cil libmono-webbrowser4.0-cil libosinfo-1.0-0 libosinfo-db
  libpixman-1-dev libqpdf17 libsm-dev libsoup2.4-dev libspice-client-glib-2.0-8
  libspice-client-gtk-3.0-4 libtimezonemap-data libtimezonemap1 libunity-settings-daemon1
  libusbredirhost1 libvirt-glib-1.0-0 libwebkit1.1-cil libwebkitgtk-common-dev libxcb-shm0-dev
  libxcomposite-dev libxcursor-dev libxft-dev libxi-dev libxinerama-dev libxml2-dev libxrandr-dev
  libxrender-dev libxtst-dev mono-4.0-gac mono-gac mono-runtime mono-runtime-common mono-runtime-sgen
  python-ipaddr python-libvirt python-libxml2 python-requests python3-brlapi python3-cairo python3-cups
  python3-cupshelpers python3-gi-cairo python3-louis python3-pyatspi python3-speechd python3-xdg
  spice-client-glib-usb-acl-helper system-config-printer-common system-config-printer-udev
  ubuntu-system-service unity-settings-daemon virt-viewer wayland-protocols x11proto-composite-dev
  x11proto-randr-dev x11proto-record-dev x11proto-render-dev x11proto-xinerama-dev xbrlapi
Для их удаления используйте «sudo apt autoremove».
Пакеты, которые будут УДАЛЕНЫ:
  libobasis6.0-base libobasis6.0-calc libobasis6.0-core libobasis6.0-draw libobasis6.0-en-us
  libobasis6.0-extension-beanshell-script-provider libobasis6.0-extension-javascript-script-provider
  libobasis6.0-extension-mediawiki-publisher libobasis6.0-extension-nlpsolver
  libobasis6.0-extension-pdf-import libobasis6.0-extension-report-builder libobasis6.0-firebird
  libobasis6.0-gnome-integration libobasis6.0-graphicfilter libobasis6.0-images libobasis6.0-impress
  libobasis6.0-kde-integration libobasis6.0-librelogo libobasis6.0-math libobasis6.0-ogltrans
  libobasis6.0-onlineupdate libobasis6.0-ooofonts libobasis6.0-ooolinguistic
  libobasis6.0-postgresql-sdbc libobasis6.0-python-script-provider libobasis6.0-pyuno libobasis6.0-ru
  libobasis6.0-ru-help libobasis6.0-writer libobasis6.0-xsltfilter libreoffice6.0 libreoffice6.0-base
  libreoffice6.0-calc libreoffice6.0-debian-menus libreoffice6.0-dict-en libreoffice6.0-dict-es
  libreoffice6.0-dict-fr libreoffice6.0-dict-ru libreoffice6.0-draw libreoffice6.0-en-us
  libreoffice6.0-impress libreoffice6.0-math libreoffice6.0-ru libreoffice6.0-ure libreoffice6.0-writer
обновлено 0, установлено 0 новых пакетов, для удаления отмечено 45 пакетов, и 3 пакетов не обновлено.
После данной операции, объём занятого дискового пространства уменьшится на 673 MB.
Хотите продолжить? [Д/н] 
(Чтение базы данных … на данный момент установлено 442708 файлов и каталогов.)
Удаляется libobasis6.0-postgresql-sdbc (6.0.2.1-1) …
Удаляется libreoffice6.0-base (6.0.2.1-1) …
Удаляется libobasis6.0-base (6.0.2.1-1) …
Удаляется libreoffice6.0-calc (6.0.2.1-1) …
Удаляется libobasis6.0-calc (6.0.2.1-1) …
Удаляется libobasis6.0-extension-javascript-script-provider (6.0.2.1-1) …
Удаляется libobasis6.0-extension-beanshell-script-provider (6.0.2.1-1) …
Удаляется libreoffice6.0-draw (6.0.2.1-1) …
Удаляется libobasis6.0-draw (6.0.2.1-1) …
Удаляется libreoffice6.0-en-us (6.0.2.1-1) …
Удаляется libobasis6.0-en-us (6.0.2.1-1) …
Удаляется libobasis6.0-extension-mediawiki-publisher (6.0.2.1-1) …
Удаляется libobasis6.0-extension-nlpsolver (6.0.2.1-1) …
Удаляется libobasis6.0-extension-pdf-import (6.0.2.1-1) …
Удаляется libobasis6.0-extension-report-builder (6.0.2.1-1) …
Удаляется libobasis6.0-firebird (6.0.2.1-1) …
Удаляется libobasis6.0-gnome-integration (6.0.2.1-1) …
Удаляется libobasis6.0-graphicfilter (6.0.2.1-1) …
Удаляется libreoffice6.0-dict-ru (6.0.2.1-1) …
Удаляется libreoffice6.0-math (6.0.2.1-1) …
Удаляется libobasis6.0-ogltrans (6.0.2.1-1) …
Удаляется libreoffice6.0-impress (6.0.2.1-1) …
Удаляется libobasis6.0-impress (6.0.2.1-1) …
Удаляется libobasis6.0-kde-integration (6.0.2.1-1) …
Удаляется libobasis6.0-librelogo (6.0.2.1-1) …
Удаляется libobasis6.0-math (6.0.2.1-1) …
Удаляется libobasis6.0-onlineupdate (6.0.2.1-1) …
Удаляется libobasis6.0-ooofonts (6.0.2.1-1) …
Удаляется libobasis6.0-ooolinguistic (6.0.2.1-1) …
Удаляется libobasis6.0-python-script-provider (6.0.2.1-1) …
Удаляется libobasis6.0-pyuno (6.0.2.1-1) …
Удаляется libreoffice6.0-ru (6.0.2.1-1) …
Удаляется libobasis6.0-ru-help (6.0.2.1-1) …
Удаляется libobasis6.0-ru (6.0.2.1-1) …
Удаляется libreoffice6.0-writer (6.0.2.1-1) …
Удаляется libobasis6.0-writer (6.0.2.1-1) …
Удаляется libobasis6.0-xsltfilter (6.0.2.1-1) …
Удаляется libreoffice6.0-debian-menus (6.0.2-1) …
/usr/bin/gtk-update-icon-cache
gtk-update-icon-cache: Cache file created successfully.
/usr/bin/gtk-update-icon-cache
gtk-update-icon-cache: Cache file created successfully.
Удаляется libreoffice6.0-dict-en (6.0.2.1-1) …
Удаляется libreoffice6.0-dict-es (6.0.2.1-1) …
Удаляется libreoffice6.0-dict-fr (6.0.2.1-1) …
Удаляется libreoffice6.0 (6.0.2.1-1) …
Удаляется libobasis6.0-images (6.0.2.1-1) …
Удаляется libobasis6.0-core (6.0.2.1-1) …
Удаляется libreoffice6.0-ure (6.0.2.1-1) …
dpkg: предупреждение: при удалении libreoffice6.0-ure каталог «/opt/libreoffice6.0/program» не пуст, поэтому не удалён
Обрабатываются триггеры для bamfdaemon (0.5.3~bzr0+16.04.20180209-0ubuntu1) …
Rebuilding /usr/share/applications/bamf-2.index...
Обрабатываются триггеры для desktop-file-utils (0.22-1ubuntu5.1+elementary2~ubuntu0.4.1) …
Обрабатываются триггеры для gnome-menus (3.13.3-6ubuntu3.1) …
Обрабатываются триггеры для mime-support (3.59ubuntu1) …
Обрабатываются триггеры для hicolor-icon-theme (0.17-1~elementary0.4.1) …
Обрабатываются триггеры для gnome-icon-theme (3.12.0-1ubuntu3) …
Обрабатываются триггеры для shared-mime-info (1.5-2ubuntu0.1) …
Обрабатываются триггеры для menu (2.1.47ubuntu1) …
#############################################
#############################################
Загружаем свежую версию во временную папку:
[localhost] local: wget --verbose --continue --show-progress --directory-prefix=/tmp/libreoffice_обновить http://download.documentfoundation.org/libreoffice/stable/6.0.3/deb/x86_64/LibreOffice_6.0.3_Linux_x86-64_deb.tar.gz
--2018-05-11 12:55:33--  http://download.documentfoundation.org/libreoffice/stable/6.0.3/deb/x86_64/LibreOffice_6.0.3_Linux_x86-64_deb.tar.gz
Распознаётся download.documentfoundation.org (download.documentfoundation.org)... 89.238.68.185, 2a00:1828:a012:185::1
Подключение к download.documentfoundation.org (download.documentfoundation.org)|89.238.68.185|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 302 Found
Адрес: http://libreoffice-mirror.rbc.ru/pub/libreoffice/libreoffice/stable/6.0.3/deb/x86_64/LibreOffice_6.0.3_Linux_x86-64_deb.tar.gz [переход]
--2018-05-11 12:55:34--  http://libreoffice-mirror.rbc.ru/pub/libreoffice/libreoffice/stable/6.0.3/deb/x86_64/LibreOffice_6.0.3_Linux_x86-64_deb.tar.gz
Распознаётся libreoffice-mirror.rbc.ru (libreoffice-mirror.rbc.ru)... 80.68.250.218
Подключение к libreoffice-mirror.rbc.ru (libreoffice-mirror.rbc.ru)|80.68.250.218|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: 214118053 (204M) [application/octet-stream]
Сохранение в каталог: ««/tmp/libreoffice_обновить/LibreOffice_6.0.3_Linux_x86-64_deb.tar.gz»».

LibreOffice_6.0.3_Linux_x8 100%[======================================>] 204,20M  5,14MB/s    in 50s     

2018-05-11 12:56:24 (4,12 MB/s) - «/tmp/libreoffice_обновить/LibreOffice_6.0.3_Linux_x86-64_deb.tar.gz» сохранён [214118053/214118053]

[localhost] local: wget --verbose --continue --show-progress --directory-prefix=/tmp/libreoffice_обновить http://download.documentfoundation.org/libreoffice/stable/6.0.3/deb/x86_64/LibreOffice_6.0.3_Linux_x86-64_deb_helppack_ru.tar.gz
--2018-05-11 12:56:24--  http://download.documentfoundation.org/libreoffice/stable/6.0.3/deb/x86_64/LibreOffice_6.0.3_Linux_x86-64_deb_helppack_ru.tar.gz
Распознаётся download.documentfoundation.org (download.documentfoundation.org)... 89.238.68.185, 2a00:1828:a012:185::1
Подключение к download.documentfoundation.org (download.documentfoundation.org)|89.238.68.185|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 302 Found
Адрес: http://libreoffice-mirror.rbc.ru/pub/libreoffice/libreoffice/stable/6.0.3/deb/x86_64/LibreOffice_6.0.3_Linux_x86-64_deb_helppack_ru.tar.gz [переход]
--2018-05-11 12:56:24--  http://libreoffice-mirror.rbc.ru/pub/libreoffice/libreoffice/stable/6.0.3/deb/x86_64/LibreOffice_6.0.3_Linux_x86-64_deb_helppack_ru.tar.gz
Распознаётся libreoffice-mirror.rbc.ru (libreoffice-mirror.rbc.ru)... 80.68.250.218
Подключение к libreoffice-mirror.rbc.ru (libreoffice-mirror.rbc.ru)|80.68.250.218|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: 8498219 (8,1M) [application/octet-stream]
Сохранение в каталог: ««/tmp/libreoffice_обновить/LibreOffice_6.0.3_Linux_x86-64_deb_helppack_ru.tar.gz»».

LibreOffice_6.0.3_Linux_x8 100%[======================================>]   8,10M  4,19MB/s    in 1,9s    

2018-05-11 12:56:26 (4,19 MB/s) - «/tmp/libreoffice_обновить/LibreOffice_6.0.3_Linux_x86-64_deb_helppack_ru.tar.gz» сохранён [8498219/8498219]

[localhost] local: wget --verbose --continue --show-progress --directory-prefix=/tmp/libreoffice_обновить http://download.documentfoundation.org/libreoffice/stable/6.0.3/deb/x86_64/LibreOffice_6.0.3_Linux_x86-64_deb_langpack_ru.tar.gz
--2018-05-11 12:56:26--  http://download.documentfoundation.org/libreoffice/stable/6.0.3/deb/x86_64/LibreOffice_6.0.3_Linux_x86-64_deb_langpack_ru.tar.gz
Распознаётся download.documentfoundation.org (download.documentfoundation.org)... 89.238.68.185, 2a00:1828:a012:185::1
Подключение к download.documentfoundation.org (download.documentfoundation.org)|89.238.68.185|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 302 Found
Адрес: http://libreoffice-mirror.rbc.ru/pub/libreoffice/libreoffice/stable/6.0.3/deb/x86_64/LibreOffice_6.0.3_Linux_x86-64_deb_langpack_ru.tar.gz [переход]
--2018-05-11 12:56:26--  http://libreoffice-mirror.rbc.ru/pub/libreoffice/libreoffice/stable/6.0.3/deb/x86_64/LibreOffice_6.0.3_Linux_x86-64_deb_langpack_ru.tar.gz
Распознаётся libreoffice-mirror.rbc.ru (libreoffice-mirror.rbc.ru)... 80.68.250.218
Подключение к libreoffice-mirror.rbc.ru (libreoffice-mirror.rbc.ru)|80.68.250.218|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: 1880618 (1,8M) [application/octet-stream]
Сохранение в каталог: ««/tmp/libreoffice_обновить/LibreOffice_6.0.3_Linux_x86-64_deb_langpack_ru.tar.gz»».

LibreOffice_6.0.3_Linux_x8 100%[======================================>]   1,79M  2,91MB/s    in 0,6s    

2018-05-11 12:56:27 (2,91 MB/s) - «/tmp/libreoffice_обновить/LibreOffice_6.0.3_Linux_x86-64_deb_langpack_ru.tar.gz» сохранён [1880618/1880618]

#############################################
#############################################
Идём в папку и распаковываем:
LibreOffice_6.0.3.2_Linux_x86-64_deb/
LibreOffice_6.0.3.2_Linux_x86-64_deb/readmes/
LibreOffice_6.0.3.2_Linux_x86-64_deb/readmes/README_en-US
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-librelogo_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-ooolinguistic_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libreoffice6.0-dict-en_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libreoffice6.0-dict-fr_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-firebird_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-math_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libreoffice6.0_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-gnome-integration_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-images_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-postgresql-sdbc_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-extension-mediawiki-publisher_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-core_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libreoffice6.0-math_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-writer_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-graphicfilter_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-kde-integration_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libreoffice6.0-impress_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-ooofonts_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libreoffice6.0-calc_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-onlineupdate_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-extension-pdf-import_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libreoffice6.0-writer_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-draw_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-extension-report-builder_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-python-script-provider_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libreoffice6.0-dict-es_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-extension-beanshell-script-provider_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libreoffice6.0-debian-menus_6.0.3-2_all.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libreoffice6.0-ure_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-extension-nlpsolver_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-en-us_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-ogltrans_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libreoffice6.0-en-us_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-pyuno_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libreoffice6.0-draw_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-xsltfilter_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-base_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-impress_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libreoffice6.0-base_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-calc_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb/DEBS/libobasis6.0-extension-javascript-script-provider_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb_helppack_ru/
LibreOffice_6.0.3.2_Linux_x86-64_deb_helppack_ru/DEBS/
LibreOffice_6.0.3.2_Linux_x86-64_deb_helppack_ru/DEBS/libobasis6.0-ru-help_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb_langpack_ru/
LibreOffice_6.0.3.2_Linux_x86-64_deb_langpack_ru/DEBS/
LibreOffice_6.0.3.2_Linux_x86-64_deb_langpack_ru/DEBS/libobasis6.0-ru_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb_langpack_ru/DEBS/libreoffice6.0-dict-ru_6.0.3.2-2_amd64.deb
LibreOffice_6.0.3.2_Linux_x86-64_deb_langpack_ru/DEBS/libreoffice6.0-ru_6.0.3.2-2_amd64.deb
#############################################
#############################################
Устанавливаем новыую версию:
Выбор ранее не выбранного пакета libobasis6.0-base.
(Чтение базы данных … на данный момент установлено 433452 файла и каталога.)
Подготовка к распаковке …/libobasis6.0-base_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-base (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-calc.
Подготовка к распаковке …/libobasis6.0-calc_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-calc (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-core.
Подготовка к распаковке …/libobasis6.0-core_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-core (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-draw.
Подготовка к распаковке …/libobasis6.0-draw_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-draw (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-en-us.
Подготовка к распаковке …/libobasis6.0-en-us_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-en-us (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-extension-beanshell-script-provider.
Подготовка к распаковке …/libobasis6.0-extension-beanshell-script-provider_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-extension-beanshell-script-provider (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-extension-javascript-script-provider.
Подготовка к распаковке …/libobasis6.0-extension-javascript-script-provider_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-extension-javascript-script-provider (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-extension-mediawiki-publisher.
Подготовка к распаковке …/libobasis6.0-extension-mediawiki-publisher_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-extension-mediawiki-publisher (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-extension-nlpsolver.
Подготовка к распаковке …/libobasis6.0-extension-nlpsolver_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-extension-nlpsolver (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-extension-pdf-import.
Подготовка к распаковке …/libobasis6.0-extension-pdf-import_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-extension-pdf-import (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-extension-report-builder.
Подготовка к распаковке …/libobasis6.0-extension-report-builder_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-extension-report-builder (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-firebird.
Подготовка к распаковке …/libobasis6.0-firebird_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-firebird (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-gnome-integration.
Подготовка к распаковке …/libobasis6.0-gnome-integration_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-gnome-integration (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-graphicfilter.
Подготовка к распаковке …/libobasis6.0-graphicfilter_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-graphicfilter (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-images.
Подготовка к распаковке …/libobasis6.0-images_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-images (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-impress.
Подготовка к распаковке …/libobasis6.0-impress_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-impress (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-kde-integration.
Подготовка к распаковке …/libobasis6.0-kde-integration_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-kde-integration (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-librelogo.
Подготовка к распаковке …/libobasis6.0-librelogo_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-librelogo (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-math.
Подготовка к распаковке …/libobasis6.0-math_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-math (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-ogltrans.
Подготовка к распаковке …/libobasis6.0-ogltrans_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-ogltrans (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-onlineupdate.
Подготовка к распаковке …/libobasis6.0-onlineupdate_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-onlineupdate (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-ooofonts.
Подготовка к распаковке …/libobasis6.0-ooofonts_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-ooofonts (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-ooolinguistic.
Подготовка к распаковке …/libobasis6.0-ooolinguistic_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-ooolinguistic (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-postgresql-sdbc.
Подготовка к распаковке …/libobasis6.0-postgresql-sdbc_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-postgresql-sdbc (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-python-script-provider.
Подготовка к распаковке …/libobasis6.0-python-script-provider_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-python-script-provider (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-pyuno.
Подготовка к распаковке …/libobasis6.0-pyuno_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-pyuno (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-writer.
Подготовка к распаковке …/libobasis6.0-writer_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-writer (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-xsltfilter.
Подготовка к распаковке …/libobasis6.0-xsltfilter_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-xsltfilter (6.0.3.2-2) …
Выбор ранее не выбранного пакета libreoffice6.0-base.
Подготовка к распаковке …/libreoffice6.0-base_6.0.3.2-2_amd64.deb …
Распаковывается libreoffice6.0-base (6.0.3.2-2) …
Выбор ранее не выбранного пакета libreoffice6.0-calc.
Подготовка к распаковке …/libreoffice6.0-calc_6.0.3.2-2_amd64.deb …
Распаковывается libreoffice6.0-calc (6.0.3.2-2) …
Выбор ранее не выбранного пакета libreoffice6.0-debian-menus.
Подготовка к распаковке …/libreoffice6.0-debian-menus_6.0.3-2_all.deb …
Распаковывается libreoffice6.0-debian-menus (6.0.3-2) …
Выбор ранее не выбранного пакета libreoffice6.0-dict-en.
Подготовка к распаковке …/libreoffice6.0-dict-en_6.0.3.2-2_amd64.deb …
Распаковывается libreoffice6.0-dict-en (6.0.3.2-2) …
Выбор ранее не выбранного пакета libreoffice6.0-dict-es.
Подготовка к распаковке …/libreoffice6.0-dict-es_6.0.3.2-2_amd64.deb …
Распаковывается libreoffice6.0-dict-es (6.0.3.2-2) …
Выбор ранее не выбранного пакета libreoffice6.0-dict-fr.
Подготовка к распаковке …/libreoffice6.0-dict-fr_6.0.3.2-2_amd64.deb …
Распаковывается libreoffice6.0-dict-fr (6.0.3.2-2) …
Выбор ранее не выбранного пакета libreoffice6.0-draw.
Подготовка к распаковке …/libreoffice6.0-draw_6.0.3.2-2_amd64.deb …
Распаковывается libreoffice6.0-draw (6.0.3.2-2) …
Выбор ранее не выбранного пакета libreoffice6.0-en-us.
Подготовка к распаковке …/libreoffice6.0-en-us_6.0.3.2-2_amd64.deb …
Распаковывается libreoffice6.0-en-us (6.0.3.2-2) …
Выбор ранее не выбранного пакета libreoffice6.0-impress.
Подготовка к распаковке …/libreoffice6.0-impress_6.0.3.2-2_amd64.deb …
Распаковывается libreoffice6.0-impress (6.0.3.2-2) …
Выбор ранее не выбранного пакета libreoffice6.0-math.
Подготовка к распаковке …/libreoffice6.0-math_6.0.3.2-2_amd64.deb …
Распаковывается libreoffice6.0-math (6.0.3.2-2) …
Выбор ранее не выбранного пакета libreoffice6.0-ure.
Подготовка к распаковке …/libreoffice6.0-ure_6.0.3.2-2_amd64.deb …
Распаковывается libreoffice6.0-ure (6.0.3.2-2) …
Выбор ранее не выбранного пакета libreoffice6.0-writer.
Подготовка к распаковке …/libreoffice6.0-writer_6.0.3.2-2_amd64.deb …
Распаковывается libreoffice6.0-writer (6.0.3.2-2) …
Выбор ранее не выбранного пакета libreoffice6.0.
Подготовка к распаковке …/libreoffice6.0_6.0.3.2-2_amd64.deb …
Распаковывается libreoffice6.0 (6.0.3.2-2) …
Настраивается пакет libreoffice6.0-debian-menus (6.0.3-2) …
/usr/bin/gtk-update-icon-cache
gtk-update-icon-cache: Cache file created successfully.
/usr/bin/gtk-update-icon-cache
gtk-update-icon-cache: Cache file created successfully.
Настраивается пакет libreoffice6.0-ure (6.0.3.2-2) …
Настраивается пакет libobasis6.0-core (6.0.3.2-2) …
Настраивается пакет libobasis6.0-draw (6.0.3.2-2) …
Настраивается пакет libobasis6.0-en-us (6.0.3.2-2) …
Настраивается пакет libobasis6.0-extension-beanshell-script-provider (6.0.3.2-2) …
Настраивается пакет libobasis6.0-extension-javascript-script-provider (6.0.3.2-2) …
Настраивается пакет libobasis6.0-extension-mediawiki-publisher (6.0.3.2-2) …
Настраивается пакет libobasis6.0-extension-nlpsolver (6.0.3.2-2) …
Настраивается пакет libobasis6.0-extension-pdf-import (6.0.3.2-2) …
Настраивается пакет libobasis6.0-extension-report-builder (6.0.3.2-2) …
Настраивается пакет libobasis6.0-firebird (6.0.3.2-2) …
Настраивается пакет libobasis6.0-gnome-integration (6.0.3.2-2) …
Настраивается пакет libobasis6.0-graphicfilter (6.0.3.2-2) …
Настраивается пакет libobasis6.0-images (6.0.3.2-2) …
Настраивается пакет libobasis6.0-impress (6.0.3.2-2) …
Настраивается пакет libobasis6.0-kde-integration (6.0.3.2-2) …
Настраивается пакет libobasis6.0-math (6.0.3.2-2) …
Настраивается пакет libobasis6.0-ogltrans (6.0.3.2-2) …
Настраивается пакет libobasis6.0-onlineupdate (6.0.3.2-2) …
Настраивается пакет libobasis6.0-ooofonts (6.0.3.2-2) …
Настраивается пакет libobasis6.0-ooolinguistic (6.0.3.2-2) …
Настраивается пакет libobasis6.0-python-script-provider (6.0.3.2-2) …
Настраивается пакет libobasis6.0-pyuno (6.0.3.2-2) …
Настраивается пакет libobasis6.0-writer (6.0.3.2-2) …
Настраивается пакет libobasis6.0-xsltfilter (6.0.3.2-2) …
Настраивается пакет libreoffice6.0 (6.0.3.2-2) …
Настраивается пакет libobasis6.0-base (6.0.3.2-2) …
Настраивается пакет libobasis6.0-calc (6.0.3.2-2) …
Настраивается пакет libobasis6.0-librelogo (6.0.3.2-2) …
Настраивается пакет libobasis6.0-postgresql-sdbc (6.0.3.2-2) …
Настраивается пакет libreoffice6.0-base (6.0.3.2-2) …
Настраивается пакет libreoffice6.0-calc (6.0.3.2-2) …
Настраивается пакет libreoffice6.0-dict-en (6.0.3.2-2) …
Настраивается пакет libreoffice6.0-dict-es (6.0.3.2-2) …
Настраивается пакет libreoffice6.0-dict-fr (6.0.3.2-2) …
Настраивается пакет libreoffice6.0-draw (6.0.3.2-2) …
Настраивается пакет libreoffice6.0-en-us (6.0.3.2-2) …
Настраивается пакет libreoffice6.0-impress (6.0.3.2-2) …
Настраивается пакет libreoffice6.0-math (6.0.3.2-2) …
Настраивается пакет libreoffice6.0-writer (6.0.3.2-2) …
Обрабатываются триггеры для menu (2.1.47ubuntu1) …
Обрабатываются триггеры для shared-mime-info (1.5-2ubuntu0.1) …
Обрабатываются триггеры для bamfdaemon (0.5.3~bzr0+16.04.20180209-0ubuntu1) …
Rebuilding /usr/share/applications/bamf-2.index...
Обрабатываются триггеры для desktop-file-utils (0.22-1ubuntu5.1+elementary2~ubuntu0.4.1) …
Обрабатываются триггеры для gnome-menus (3.13.3-6ubuntu3.1) …
Обрабатываются триггеры для mime-support (3.59ubuntu1) …
Обрабатываются триггеры для gnome-icon-theme (3.12.0-1ubuntu3) …
Обрабатываются триггеры для hicolor-icon-theme (0.17-1~elementary0.4.1) …
Выбор ранее не выбранного пакета libobasis6.0-ru.
(Чтение базы данных … на данный момент установлено 442440 файлов и каталогов.)
Подготовка к распаковке …/libobasis6.0-ru_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-ru (6.0.3.2-2) …
Выбор ранее не выбранного пакета libreoffice6.0-dict-ru.
Подготовка к распаковке …/libreoffice6.0-dict-ru_6.0.3.2-2_amd64.deb …
Распаковывается libreoffice6.0-dict-ru (6.0.3.2-2) …
Выбор ранее не выбранного пакета libreoffice6.0-ru.
Подготовка к распаковке …/libreoffice6.0-ru_6.0.3.2-2_amd64.deb …
Распаковывается libreoffice6.0-ru (6.0.3.2-2) …
Настраивается пакет libobasis6.0-ru (6.0.3.2-2) …
Настраивается пакет libreoffice6.0-dict-ru (6.0.3.2-2) …
Настраивается пакет libreoffice6.0-ru (6.0.3.2-2) …
Выбор ранее не выбранного пакета libobasis6.0-ru-help.
(Чтение базы данных … на данный момент установлено 442623 файла и каталога.)
Подготовка к распаковке …/libobasis6.0-ru-help_6.0.3.2-2_amd64.deb …
Распаковывается libobasis6.0-ru-help (6.0.3.2-2) …
Настраивается пакет libobasis6.0-ru-help (6.0.3.2-2) …
#############################################
#############################################
Теперь можно удалить временную папку с загрузками:
#############################################
#############################################
У нас установлена самая хорошая новая версия программы:

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

libreoffice6.0/now 6.0.3.2-2 amd64 [установлен, локальный]
libreoffice6.0-base/now 6.0.3.2-2 amd64 [установлен, локальный]
libreoffice6.0-calc/now 6.0.3.2-2 amd64 [установлен, локальный]
libreoffice6.0-debian-menus/now 6.0.3-2 all [установлен, локальный]
libreoffice6.0-dict-en/now 6.0.3.2-2 amd64 [установлен, локальный]
libreoffice6.0-dict-es/now 6.0.3.2-2 amd64 [установлен, локальный]
libreoffice6.0-dict-fr/now 6.0.3.2-2 amd64 [установлен, локальный]
libreoffice6.0-dict-ru/now 6.0.3.2-2 amd64 [установлен, локальный]
libreoffice6.0-draw/now 6.0.3.2-2 amd64 [установлен, локальный]
libreoffice6.0-en-us/now 6.0.3.2-2 amd64 [установлен, локальный]
libreoffice6.0-impress/now 6.0.3.2-2 amd64 [установлен, локальный]
libreoffice6.0-math/now 6.0.3.2-2 amd64 [установлен, локальный]
libreoffice6.0-ru/now 6.0.3.2-2 amd64 [установлен, локальный]
libreoffice6.0-ure/now 6.0.3.2-2 amd64 [установлен, локальный]
libreoffice6.0-writer/now 6.0.3.2-2 amd64 [установлен, локальный]

Done.
elizabeth@calla:~/Д/Т/Т/Б/П/libreoffice_обновить                                                          
➤ 
